* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  background: linear-gradient(
    180deg,
    rgba(249, 254, 1, 0.38),
    rgba(4, 255, 255, 0.36)
  );
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 400px;
  width: 90%;
  background: rgba(255, 251, 251, 0.55);
  border-radius: 10px;
  overflow: hidden;
}

.displays {
  background: #000;
  width: 100%;
  height: 120px;
  text-align: end;
  color: #fff;
  padding: 1.2rem;
  font-size: 1.5rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}

.displays-1 {
  color: grey;
  font-size: 1.2rem;
}

.tempResult {
  color: lightgrey;
  font-size: 1rem;
  position: absolute;
  bottom: 0.8rem;
}

.all-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.button {
  border: 0.5px solid rgba(92, 92, 92, 0.137);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
}

.button:hover {
  background: rgb(113, 138, 144);
}

.equal {
  grid-column: span 2;
}
